# office

./: .gitignore  build.gradle
src/main/java/com/app/: OfficeApplication.java
src/main/java/com/app/config/: WebConfig.java
src/main/java/com/app/office/address/api/: AddressService.java
src/main/java/com/app/office/address/api/dto/: AddressDTO.java
src/main/java/com/app/office/address/domain/: Address.java
src/main/java/com/app/office/address/impl/repository/: AddressRepository.java
src/main/java/com/app/office/address/impl/service/: AddressMapper.java  AddressServiceImpl.java
src/main/java/com/app/office/appointment/api/: AppointmentService.java
src/main/java/com/app/office/appointment/api/dto/: AppointmentChangeStateDTO.java  AppointmentDTO.java  AppointmentSearchDTO.java
src/main/java/com/app/office/appointment/api/enumeration/: AppointmentState.java  AppointmentStateComparator.java
src/main/java/com/app/office/appointment/domain/: Appointment.java
src/main/java/com/app/office/appointment/impl/repository/: AppointmentRepository.java
src/main/java/com/app/office/appointment/impl/service/: AppointmentMapper.java  AppointmentServiceImpl.java  AppointmentSpecification.java
src/main/java/com/app/office/appointment/web/: AppointmentController.java
src/main/java/com/app/office/core/controller/: HomeController.java  LoginController.java  OAPControllerAdvice.java
src/main/java/com/app/office/service/api/: ServiceService.java
src/main/java/com/app/office/service/api/dto/: ServiceDTO.java  ServiceSearchDTO.java
src/main/java/com/app/office/service/domain/: Service.java
src/main/java/com/app/office/service/impl/repository/: ServiceRepository.java
src/main/java/com/app/office/service/impl/service/: ServiceMapper.java  ServiceServiceImpl.java  ServiceSpecification.java
src/main/java/com/app/office/service/web/: ServiceController.java
src/main/java/com/app/office/shared/api/: NameIdDTO.java
src/main/java/com/app/office/shared/api/dto/: NameIdDTO.java
src/main/java/com/app/office/shared/domain/: EntityObject.java  INameIdEntity.java
src/main/java/com/app/office/shared/impl/: NameIdMapper.java
src/main/java/com/app/office/user/api/: UserService.java
src/main/java/com/app/office/user/api/dto/: CurrentUser.java  UserDTO.java
src/main/java/com/app/office/user/api/enumeration/: UserRole.java
src/main/java/com/app/office/user/api/service/: UserService.java
src/main/java/com/app/office/user/controller/: UserController.java
src/main/java/com/app/office/user/domain/: User.java  UserRole.java
src/main/java/com/app/office/user/dto/: UserDTO.java
src/main/java/com/app/office/user/impl/repository/: UserRepository.java
src/main/java/com/app/office/user/impl/service/: UserMapper.java  UserServiceImpl.java  UserSpecification.java  UserValidator.java
src/main/java/com/app/office/user/implementation/repository/: UserRepository.java
src/main/java/com/app/office/user/implementation/service/: UserMapper.java  UserServiceImpl.java  UserValidator.java
src/main/java/com/app/office/user/repository/: UserRepository.java
src/main/java/com/app/office/user/service/: UserService.java
src/main/java/com/app/office/user/service/impl/: UserMapper.java  UserServiceImpl.java  UserValidator.java
src/main/java/com/app/office/user/validator/: UserValidator.java
src/main/java/com/app/office/user/web/: UserController.java
src/main/java/com/app/office/user/web/controller/: UserController.java
src/main/java/com/app/security/: OAPSecurityConfig.java  SecurityService.java  SpringSecurityService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/js/shared/: date-picker.js
src/main/resources/static/js/user/: user.js
src/main/resources/static/scss/: office-application.scss
src/main/resources/static/scss/user/: user.scss
src/main/resources/templates/: about.html  index.html  login.html
src/main/resources/templates/address/: address-fragment.html
src/main/resources/templates/appointment/: create.html  list.html
src/main/resources/templates/layout/: footer.html  head.html  layout.html  menu.html
src/main/resources/templates/service/: create.html  details.html  list.html  my-list.html  service-appointments-table.html
src/main/resources/templates/user/: edit.html  list.html  profile.html  register.html
